apiVersion: v1
kind: ReplicationController
metadata:
  name: springboot-controller
  namespace: spring-boot-ns  
  labels:
    tag: springboot-app
spec:
  replicas: 1
  template:
    metadata:
      labels:
        tag: springboot-app
    spec:
      containers:
      - name: springboot-container
        image: saiganeshtech/springboot
        tag: springboot-app
        ports:
        - tag: springboot-app        
          containerPort: 8080

---

# Node port service

apiVersion: v1
kind: Service
metadata:
  name: springboot-svc
  namespace: spring-boot-ns  
  labels:
    tag: springboot-app
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 8080
  selector:
    tag: springboot-app

